# basher

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ltcnt/basher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ltcnt/basher/: ApiRepositoryImpl.kt  MainActivity.kt
app/src/main/java/ru/ltcnt/basher/app/: ApiModule.kt  AppComponent.kt  BasherApplication.kt
app/src/main/java/ru/ltcnt/basher/data/: ApiRepository.kt
app/src/main/java/ru/ltcnt/basher/data/models/: BashPageResponse.kt  BashPost.kt
app/src/main/java/ru/ltcnt/basher/domain/: ApiRepositoryImpl.kt
app/src/main/java/ru/ltcnt/basher/domain/interactor/: GatBashPagesCounter.kt  GetBashPage.kt  UseCase.kt
app/src/main/java/ru/ltcnt/basher/domain/repository/: ApiRepositoryImpl.kt
app/src/main/java/ru/ltcnt/basher/domain/viewModels/: BashPageView.kt  BashPostView.kt
app/src/main/java/ru/ltcnt/basher/presentation/: MainActivity.kt  MainPresenter.kt  PostListAdapter.kt
app/src/main/java/ru/ltcnt/basher/presentation/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/ru/ltcnt/basher/utils/: extensions.kt
app/src/main/res/layout/: activity_main.xml  view_item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ltcnt/basher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
